﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "biblioteka", "biblioteka\biblioteka.csproj", "{CF35EB9D-4090-4C14-BC3F-AA4F85345016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF35EB9D-4090-4C14-BC3F-AA4F85345016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF35EB9D-4090-4C14-BC3F-AA4F85345016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF35EB9D-4090-4C14-BC3F-AA4F85345016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF35EB9D-4090-4C14-BC3F-AA4F85345016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69760E48-CE1D-4514-B107-C5E886914C68}
	EndGlobalSection
EndGlobal
